apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  creationTimestamp: null
  name: mailsubscriptions
scopes:
- mail-bucket
spec:
  bulkSubscribe:
    enabled: false
  pubsubname: aws-sqs
  routes:
    default: /emails
    rules:
    - match: s3Emails
      path: /subscription-emails
  topic: emails
